TRELLO_CLIENT_ID=your_client_id # API key Power-Up (Trello)
TRELLO_CLIENT_SECRET=your_client_secret # API Secret Power-Up (Trello)
DB_URL=your_db_url
DB_USER=your_db_user
DB_PASSWORD=your_db_password
